events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 81;
    root  /var/www;

    location / {
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host            $http_host;
          proxy_pass http://file_hosting_server:8000/;
    }

    location /main {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://file_hosting_server:8000/main;
    }

    location /api/upload {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://file_hosting_server:8000/api/upload;
    }


  }
}